{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "faest-oss/abacus",
    "description": "Easy-to-use immutable event ledgers",
    "keywords": [
        "laravel",
        "faest",
        "abacus",
        "ledgers"
    ],
    "homepage": "https://github.com/faest-oss/abacus",
    "license": "MIT",
    "authors": [
        {
            "name": "FAEST OSS",
            "homepage": "https://github.com/faest-oss",
            "role": "Organization"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0||^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.29",
        "laravel/pao": "^1.0",
        "orchestra/testbench": "^10.0||^11.0",
        "pestphp/pest": "^4.6||^5.0",
        "pestphp/pest-plugin-laravel": "^4.1||^5.0",
        "pestphp/pest-plugin-type-coverage": "^4.0||^5.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Faest\\Abacus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faest\\Abacus\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "docker:up": [
            "docker compose up -d"
        ],
        "docker:down": [
            "docker compose down"
        ],
        "test:pg": [
            "@docker:up",
            "DB_CONN=pgsql vendor/bin/pest"
        ],
        "test:db2i": [
            "Composer\\Config::disableProcessTimeout",
            "@php tests/Db2i/run.php"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Faest\\Abacus\\AbacusServiceProvider"
            ],
            "aliases": {
                "Abacus": "Faest\\Abacus\\Facades\\Abacus"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
